[tox]
envlist =  py27, py38, py39, py310, py311, py312

[testenv]
commands = 
    python tests.py
    flake8 . --count --show-source --max-line-length=127 --statistics
deps = flake8

[testenv:py36]
commands =
    coverage run tests.py
    coverage html
deps = coverage
