[tox]
requires = 
    tox>=4

envlist =  lint, py{308,309,310,311,312,313}, coverage

[testenv]
description = run unit tests
commands = pytest
deps = pytest

[testenv:unittest]
description = quick run unit tests without installing package
skip_install = true

[testenv:lint]
description = run flake8 on source code
commands = 
    flake8 . --count --show-source --statistics
deps = flake8
skip_install = true

[testenv:coverage]
description = generate coverage report for unit tests
commands =
    coverage run tests.py
    coverage html
deps = coverage
